# property-management-system-ver2

./: .gitignore  Directory.Packages.props  PromptFlowRentalLease.txt  PropertyManagementSystemVer2DB.sql  README.md
Property-Management-ui/: README.md  index.html
PropertyManagementSystemVer2.BLL/: DependencyInjection.cs  PropertyManagementSystemVer2.BLL.csproj
PropertyManagementSystemVer2.BLL/DTOs/: AiSearchDtos.cs  LeaseDtos.cs  MaintenanceDtos.cs  PagedResult.cs  PaymentDtos.cs  PropertyDtos.cs  UserDtos.cs
PropertyManagementSystemVer2.BLL/DTOs/Admin/: AdminDashboardDto.cs
PropertyManagementSystemVer2.BLL/DTOs/Auth/: AuthResultDto.cs  ForgotPasswordRequestDto.cs  LandlordStatusDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs  ResetPasswordRequestDto.cs  ReviewLandlordRequestDto.cs  SendPhoneOtpRequestDto.cs  SubmitLandlordRequestDto.cs  UpdateLandlordInfoRequestDto.cs  UpdateProfileRequestDto.cs  VerifyEmailRequestDto.cs  VerifyPhoneOtpRequestDto.cs
PropertyManagementSystemVer2.BLL/DTOs/User/: AdminUpdateUserDto.cs  UserDetailDto.cs  UserInfoDto.cs  UserListDto.cs
PropertyManagementSystemVer2.BLL/Email/: EmailSettings.cs
PropertyManagementSystemVer2.BLL/Helpers/: LandlordRegistrationHelper.cs
PropertyManagementSystemVer2.BLL/Identity/: JwtSettings.cs
PropertyManagementSystemVer2.BLL/Mapping/: UserMapper.cs
PropertyManagementSystemVer2.BLL/Security/: OtpGenerator.cs  PasswordValidator.cs
PropertyManagementSystemVer2.BLL/Services/Implementations/: AdminDashboardService.cs  AiSearchService.cs  AuthService.cs  DataSeedService.cs  EmailService.cs  JwtTokenService.cs  LandlordRegistrationService.cs  LeaseService.cs  MaintenanceService.cs  PaymentService.cs  PhotoService.cs  PropertyService.cs  RentalApplicationService.cs  SmsService.cs  UserService.cs
PropertyManagementSystemVer2.BLL/Services/Interfaces/: IAdminDashboardService.cs  IAiSearchService.cs  IAuthService.cs  IDataSeedService.cs  IEmailService.cs  IJwtTokenService.cs  ILandlordRegistrationService.cs  ILeaseService.cs  IMaintenanceService.cs  IOtpGenerator.cs  IPasswordValidator.cs  IPaymentService.cs  IPhotoService.cs  IPropertyService.cs  IRentalApplicationService.cs  ISmsService.cs  IUserService.cs
PropertyManagementSystemVer2.BLL/Settings/: CloudinarySettings.cs  EmailSettings.cs  GeminiSettings.cs
PropertyManagementSystemVer2.DAL/: DependencyInjection.cs  PropertyManagementSystemVer2.DAL.csproj
PropertyManagementSystemVer2.Web/: Program.cs  PropertyManagementSystemVer2.Web.csproj  appsettings.Development.json  appsettings.json
PropertyManagementSystemVer2.Web/Hubs/: PropertyHub.cs
PropertyManagementSystemVer2.Web/Pages/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PropertyManagementSystemVer2.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs
PropertyManagementSystemVer2.Web/Pages/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs  Maintenance.cshtml  Maintenance.cshtml.cs  Payments.cshtml  Payments.cshtml.cs  Properties.cshtml  Properties.cshtml.cs  Users.cshtml  Users.cshtml.cs  _Layout_Admin.cshtml  _ViewStart.cshtml
PropertyManagementSystemVer2.Web/Pages/Admin/Users/: Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PropertyManagementSystemVer2.Web/Pages/Auth/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  VerifyEmail.cshtml  VerifyEmail.cshtml.cs
PropertyManagementSystemVer2.Web/Pages/Landlord/: Applications.cshtml  Applications.cshtml.cs  Leases.cshtml  Leases.cshtml.cs  Maintenance.cshtml  Maintenance.cshtml.cs  Payments.cshtml  Payments.cshtml.cs  Properties.cshtml  Properties.cshtml.cs
PropertyManagementSystemVer2.Web/Pages/Shared/: _AuthLayout.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
PropertyManagementSystemVer2.Web/Pages/Tenant/: AiSearch.cshtml  AiSearch.cshtml.cs  Applications.cshtml  Applications.cshtml.cs  Leases.cshtml  Leases.cshtml.cs  Maintenance.cshtml  Maintenance.cshtml.cs  Payments.cshtml  Payments.cshtml.cs  Search.cshtml  Search.cshtml.cs
PropertyManagementSystemVer2.Web/Services/: MonthlyPaymentGeneratorService.cs
PropertyManagementSystemVer2.Web/wwwroot/css/: site.css
PropertyManagementSystemVer2.Web/wwwroot/js/: site.js
property-ui/: package-lock.json
(+73 files in other folders)
