<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PropertyManagementSystemVer2.DAL\PropertyManagementSystemVer2.DAL.csproj" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="MailKit" />
		<PackageReference Include="BCrypt.Net-Next" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
		<PackageReference Include="QuestPDF" />
		<PackageReference Include="Twilio" />

	</ItemGroup>
</Project>
