@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  --background: #ffffff;
  --foreground: oklch(0.145 0 0);
  --card: #ffffff;
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: #030213;
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.95 0.0058 264.53);
  --secondary-foreground: #030213;
  --muted: #ececf0;
  --muted-foreground: #717182;
  --accent: #e9ebef;
  --accent-foreground: #030213;
  --destructive: #d4183d;
  --destructive-foreground: #ffffff;
  --border: rgba(0, 0, 0, 0.1);
  --input: transparent;
  --input-background: #f3f3f5;
  --switch-background: #cbced4;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.625rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: #030213;
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }

  /**
  * Default typography styles for HTML elements (h1-h4, p, label, button, input).
  * These are in @layer base, so Tailwind utility classes (like text-sm, text-lg) automatically override them.
  */

  html {
    font-size: var(--font-size);
  }

  h1 {
    font-size: var(--text-2xl);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  h2 {
    font-size: var(--text-xl);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  h3 {
    font-size: var(--text-lg);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  h4 {
    font-size: var(--text-base);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  label {
    font-size: var(--text-base);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  button {
    font-size: var(--text-base);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  input {
    font-size: var(--text-base);
    font-weight: var(--font-weight-normal);
    line-height: 1.5;
  }

  .app-layout {
    display: flex;
    min-height: 100vh;
    background: #13161f;
  }

  .main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  .page-body {
    flex: 1;
    padding: 2rem;
    overflow-y: auto;
  }

  /* Page Components */
  .page-title {
    font-size: 2rem;
    font-weight: 700;
    color: white;
    margin-bottom: 0.25rem;
  }

  .page-desc {
    font-size: 1rem;
    color: #9ca3af;
  }

  /* Stats Grid */
  .stat-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
  }

  .stat-card {
    background: #1a1d2e;
    border: 1px solid #2d3142;
    border-radius: 12px;
    padding: 1.5rem;
    display: flex;
    gap: 1rem;
    align-items: flex-start;
  }

  .stat-icon {
    width: 48px;
    height: 48px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    flex-shrink: 0;
  }

  .stat-icon.purple {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  }

  .stat-icon.green {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  }

  .stat-icon.blue {
    background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
  }

  .stat-icon.yellow {
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
  }

  .stat-icon.red {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  }

  .stat-icon.gray {
    background: linear-gradient(135deg, #6b7280 0%, #4b5563 100%);
  }

  .stat-info {
    flex: 1;
  }

  .stat-label {
    font-size: 0.875rem;
    color: #9ca3af;
    margin-bottom: 0.25rem;
  }

  .stat-value {
    font-size: 1.875rem;
    font-weight: 700;
    color: white;
    margin-bottom: 0.25rem;
  }

  .stat-change {
    font-size: 0.875rem;
    color: #6b7280;
  }

  .stat-change.up {
    color: #10b981;
  }

  .stat-change.down {
    color: #ef4444;
  }

  /* Form Components */
  .form-group {
    margin-bottom: 1rem;
  }

  .form-group-with-icon {
    margin-bottom: 1rem;
  }

  .input-icon-wrapper {
    position: relative;
  }

  .input-icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #6b7280;
    pointer-events: none;
    z-index: 1;
  }

  .input-icon.textarea-icon {
    top: 1rem;
    transform: none;
  }

  .form-control-with-icon {
    width: 100%;
    padding: 0.75rem 1rem 0.75rem 2.75rem;
    background: var(--bg-card, #1a1d2e);
    border: 1px solid var(--border, #2d3142);
    border-radius: 8px;
    color: var(--text-primary, #e5e7eb);
    font-size: 0.875rem;
    transition: all 0.2s;
  }

  .form-control-with-icon:focus {
    outline: none;
    border-color: #6366f1;
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
  }

  textarea.form-control-with-icon {
    padding-left: 2.75rem;
    resize: vertical;
  }

  select.form-control-with-icon {
    padding-left: 2.75rem;
    cursor: pointer;
  }

  .form-label {
    display: block;
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-primary, #e5e7eb);
    margin-bottom: 0.5rem;
  }

  .form-control {
    width: 100%;
    padding: 0.75rem 1rem;
    background: var(--bg-card, #1a1d2e);
    border: 1px solid var(--border, #2d3142);
    border-radius: 8px;
    color: var(--text-primary, #e5e7eb);
    font-size: 0.875rem;
    transition: all 0.2s;
  }

  .form-control:focus {
    outline: none;
    border-color: #6366f1;
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
  }

  /* Button Components */
  .btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.2s;
    cursor: pointer;
    border: none;
  }

  .btn-primary {
    background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
    color: white;
  }

  .btn-primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.4);
  }

  /* CSS Variables for theming */
  :root {
    --bg-primary: #13161f;
    --bg-secondary: #1a1d2e;
    --bg-card: #1a1d2e;
    --text-primary: #e5e7eb;
    --text-muted: #9ca3af;
    --border: #2d3142;
    --accent: #6366f1;
    --accent-light: #818cf8;
    --success: #10b981;
    --danger: #ef4444;
  }

  /* Card Component */
  .card {
    background: #1a1d2e;
    border: 1px solid #2d3142;
    border-radius: 12px;
    padding: 0;
    overflow: hidden;
  }

  /* Table Components */
  .table-container {
    overflow-x: auto;
  }

  table {
    width: 100%;
    border-collapse: collapse;
  }

  table thead {
    background: #13161f;
  }

  table th {
    padding: 1rem;
    text-align: left;
    font-size: 0.75rem;
    font-weight: 700;
    color: #9ca3af;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    border-bottom: 1px solid #2d3142;
  }

  table td {
    padding: 1rem;
    font-size: 0.875rem;
    color: #e5e7eb;
    border-bottom: 1px solid #2d3142;
  }

  table tbody tr:last-child td {
    border-bottom: none;
  }

  table tbody tr:hover {
    background: #13161f;
  }

  /* Text Utilities */
  .text-muted {
    color: #9ca3af;
  }

  .text-green {
    color: #10b981;
  }

  .text-red {
    color: #ef4444;
  }

  .text-sm {
    font-size: 0.875rem;
  }

  .fw-600 {
    font-weight: 600;
  }

  .fw-700 {
    font-weight: 700;
  }

  /* Badge Components */
  .badge {
    display: inline-flex;
    align-items: center;
    padding: 4px 8px;
    border-radius: 6px;
    font-size: 0.75rem;
    font-weight: 600;
  }

  .badge-success {
    background: rgba(16, 185, 129, 0.1);
    color: #10b981;
  }

  .badge-gray {
    background: rgba(156, 163, 175, 0.1);
    color: #9ca3af;
  }

  .badge-warning {
    background: rgba(245, 158, 11, 0.1);
    color: #f59e0b;
  }

  .badge-danger {
    background: rgba(239, 68, 68, 0.1);
    color: #ef4444;
  }

  .badge-info {
    background: rgba(59, 130, 246, 0.1);
    color: #3b82f6;
  }

  .badge-purple {
    background: rgba(139, 92, 246, 0.1);
    color: #a78bfa;
  }

  /* Button Variants */
  .btn-ghost {
    background: transparent;
    color: #9ca3af;
  }

  .btn-ghost:hover {
    background: rgba(156, 163, 175, 0.1);
    color: #e5e7eb;
  }

  .btn-sm {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
  }

  .btn-sm svg {
    flex-shrink: 0;
  }

  .btn-secondary {
    background: #374151;
    color: white;
  }

  .btn-secondary:hover {
    background: #4b5563;
  }

  .btn-danger {
    background: #ef4444;
    color: white;
  }

  .btn-danger:hover {
    background: #dc2626;
  }

  .btn-success {
    background: #10b981;
    color: white;
  }

  .btn-success:hover {
    background: #059669;
  }

  .btn-icon {
    width: 36px;
    height: 36px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  /* Modal Components */
  .modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 50;
    padding: 1rem;
  }

  .modal {
    background: #1a1d2e;
    border: 1px solid #2d3142;
    border-radius: 16px;
    width: 100%;
    max-width: 550px;
    max-height: 90vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }

  .modal-create-property {
    background: #1a1d2e;
    border: 1px solid #2d3142;
    border-radius: 16px;
    width: 100%;
    max-width: 720px;
    max-height: 90vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }

  .modal-header {
    padding: 1.5rem;
    border-bottom: 1px solid #2d3142;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .modal-title {
    font-size: 1.25rem;
    font-weight: 700;
    color: white;
  }

  .modal-close {
    font-size: 1.5rem;
    color: #9ca3af;
  }

  .modal-body {
    padding: 1.5rem;
    overflow-y: auto;
    flex: 1;
  }

  .modal-footer {
    padding: 1.5rem;
    border-top: 1px solid #2d3142;
    display: flex;
    gap: 0.75rem;
    justify-content: flex-end;
  }

  /* Info Row */
  .info-row {
    display: flex;
    justify-content: space-between;
    padding: 0.75rem 0;
    border-bottom: 1px solid #2d3142;
  }

  .info-row:last-child {
    border-bottom: none;
  }

  .info-label {
    font-size: 0.875rem;
    color: #9ca3af;
    font-weight: 600;
  }

  .info-value {
    font-size: 0.875rem;
    color: #e5e7eb;
    text-align: right;
  }

  /* Grid Utilities */
  .grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin-bottom: 1rem;
  }

  /* Spacing Utilities */
  .mb-8 {
    margin-bottom: 0.5rem;
  }

  .mb-16 {
    margin-bottom: 1rem;
  }

  .mb-20 {
    margin-bottom: 1.25rem;
  }
  
  .mb-24 {
    margin-bottom: 1.5rem;
  }

  .mt-16 {
    margin-top: 1rem;
  }
  
  /* Dashboard Components */
  .dashboard-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 16px;
  }
  
  .dashboard-list-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid var(--border);
    border-radius: 8px;
    transition: all 0.2s;
  }
  
  .dashboard-list-item:hover {
    background: rgba(255, 255, 255, 0.04);
    border-color: rgba(99, 102, 241, 0.3);
  }
  
  .dashboard-list-img {
    width: 56px;
    height: 56px;
    border-radius: 6px;
    object-fit: cover;
    flex-shrink: 0;
  }
  
  .dashboard-list-img-placeholder {
    width: 56px;
    height: 56px;
    border-radius: 6px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    flex-shrink: 0;
  }
  
  .dashboard-list-info {
    flex: 1;
    min-width: 0;
  }
  
  .dashboard-list-title {
    font-size: 13px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 4px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .dashboard-list-subtitle {
    font-size: 12px;
    color: var(--text-muted);
  }
  
  .dashboard-booking-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px;
    border-bottom: 1px solid var(--border);
    transition: all 0.2s;
  }
  
  .dashboard-booking-item:hover {
    background: rgba(255, 255, 255, 0.02);
  }
  
  .dashboard-booking-item:last-child {
    border-bottom: none;
  }
  
  .dashboard-booking-info {
    flex: 1;
    min-width: 0;
  }
  
  .dashboard-booking-title {
    font-size: 13px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 4px;
  }
  
  .dashboard-booking-subtitle {
    font-size: 12px;
    color: var(--text-muted);
  }
  
  .dashboard-table {
    overflow-x: auto;
  }
  
  .dashboard-table table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .dashboard-table thead {
    background: rgba(255, 255, 255, 0.02);
  }
  
  .dashboard-table th {
    padding: 12px 16px;
    text-align: left;
    font-size: 11px;
    font-weight: 700;
    color: #9ca3af;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    border-bottom: 1px solid var(--border);
  }
  
  .dashboard-table td {
    padding: 12px 16px;
    font-size: 13px;
    color: var(--text-primary);
    border-bottom: 1px solid var(--border);
  }
  
  .dashboard-table tbody tr:last-child td {
    border-bottom: none;
  }
  
  .dashboard-table tbody tr:hover {
    background: rgba(255, 255, 255, 0.02);
  }
  
  .dashboard-table-title {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 2px;
  }
  
  .dashboard-table-subtitle {
    font-size: 11px;
    color: var(--text-muted);
  }
  
  .dashboard-table-price {
    font-weight: 700;
    color: #10b981;
    font-size: 13px;
  }
  
  /* Card Components */
  .card-header {
    padding: 16px;
    border-bottom: 1px solid var(--border);
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card-title {
    font-size: 15px;
    font-weight: 700;
    color: var(--text-primary);
  }
  
  .card-subtitle {
    font-size: 12px;
    color: var(--text-muted);
    margin-top: 4px;
  }
  
  .empty-state {
    padding: 48px 16px;
    text-align: center;
  }
  
  .empty-icon {
    font-size: 48px;
    margin-bottom: 12px;
    opacity: 0.5;
  }
  
  .empty-state p {
    color: var(--text-muted);
    font-size: 14px;
  }

  /* Property Grid */
  .property-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 1.5rem;
  }

  /* Landlord Property Grid */
  .landlord-properties-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
  }

  .landlord-property-card-new {
    background: #1a1d2e;
    border: 1px solid #2d3142;
    border-radius: 16px;
    overflow: hidden;
    transition: all 0.2s;
  }

  .landlord-property-card-new:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.4);
    border-color: #6366f1;
  }

  .property-card-image-wrapper {
    position: relative;
    width: 100%;
    height: 180px;
    overflow: hidden;
  }

  .property-card-image-new {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .property-card-badges {
    position: absolute;
    top: 0.75rem;
    left: 0.75rem;
    right: 0.75rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  .property-type-badge {
    padding: 0.375rem 0.75rem;
    background: rgba(99, 102, 241, 0.95);
    backdrop-filter: blur(8px);
    border-radius: 6px;
    color: white;
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.025em;
  }

  .property-card-content-new {
    padding: 1rem;
  }

  .property-card-title-new {
    font-size: 1rem;
    font-weight: 700;
    color: white;
    margin: 0 0 0.5rem 0;
    line-height: 1.4;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .property-card-location {
    display: flex;
    align-items: center;
    gap: 0.375rem;
    color: #9ca3af;
    font-size: 0.875rem;
    margin-bottom: 0.75rem;
  }

  .property-card-location svg {
    flex-shrink: 0;
  }

  .property-card-specs-new {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #2d3142;
  }

  .spec-item-new {
    display: flex;
    align-items: center;
    gap: 0.375rem;
    color: #9ca3af;
    font-size: 0.875rem;
  }

  .spec-item-new svg {
    color: #6366f1;
  }

  .property-card-footer-new {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
  }

  .property-card-price-new {
    display: flex;
    align-items: baseline;
    gap: 0.375rem;
  }

  .price-amount-new {
    font-size: 1.25rem;
    font-weight: 700;
    color: #6366f1;
  }

  .price-period-new {
    font-size: 0.875rem;
    color: #9ca3af;
  }

  .property-card-actions-new {
    display: flex;
    gap: 0.5rem;
  }

  .action-btn-new {
    flex: 1;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid #2d3142;
    border-radius: 8px;
    color: white;
    font-size: 0.875rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
  }

  .action-btn-new:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: #6366f1;
    transform: translateY(-2px);
  }

  .action-btn-new.action-warning {
    background: rgba(245, 158, 11, 0.1);
    border-color: rgba(245, 158, 11, 0.3);
    color: #f59e0b;
  }

  .action-btn-new.action-warning:hover {
    background: rgba(245, 158, 11, 0.2);
    border-color: #f59e0b;
  }

  .action-btn-new.action-icon {
    flex: 0 0 36px;
    padding: 0;
  }

  .action-btn-new.action-danger {
    background: rgba(139, 92, 246, 0.1);
    border-color: rgba(139, 92, 246, 0.3);
    color: #8b5cf6;
  }

  .action-btn-new.action-danger:hover {
    background: rgba(139, 92, 246, 0.2);
    border-color: #8b5cf6;
  }

  .landlord-property-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.25rem;
  }

  .landlord-property-card {
    background: #1a1d2e;
    border: 1px solid #2d3142;
    border-radius: 12px;
    overflow: hidden;
    transition: all 0.3s;
  }

  .landlord-property-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
    border-color: rgba(99, 102, 241, 0.3);
  }

  .landlord-property-image-wrapper {
    position: relative;
    width: 100%;
    height: 180px;
    overflow: hidden;
  }

  .landlord-property-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
  }

  .landlord-property-card:hover .landlord-property-image {
    transform: scale(1.05);
  }

  .landlord-property-image-placeholder {
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
  }

  .landlord-property-overlay-badges {
    position: absolute;
    top: 12px;
    left: 12px;
    z-index: 1;
  }

  .landlord-property-type-overlay {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    padding: 6px 10px;
    background: rgba(26, 29, 46, 0.9);
    backdrop-filter: blur(8px);
    border-radius: 6px;
    font-size: 11px;
    font-weight: 600;
    color: white;
  }

  .landlord-property-body {
    padding: 14px;
  }

  .landlord-property-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 8px;
  }

  .landlord-property-status-badge {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 6px;
    font-size: 11px;
    font-weight: 700;
    color: white;
    text-transform: uppercase;
    letter-spacing: 0.03em;
  }

  .landlord-property-title {
    font-size: 14px;
    font-weight: 700;
    color: white;
    margin-bottom: 6px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    line-height: 1.4;
    min-height: 38px;
  }

  .landlord-property-address {
    font-size: 12px;
    color: #6b7280;
    margin-bottom: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .landlord-property-specs {
    display: flex;
    gap: 12px;
    margin-bottom: 12px;
    padding-bottom: 12px;
    border-bottom: 1px solid #2d3142;
  }

  .landlord-property-specs .spec-item {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 12px;
    color: #9ca3af;
    font-weight: 600;
  }

  .landlord-property-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .landlord-property-price-section {
    display: flex;
    align-items: baseline;
    gap: 6px;
  }

  .landlord-property-price {
    font-size: 18px;
    font-weight: 700;
    color: white;
    line-height: 1;
  }

  .landlord-property-price-label {
    font-size: 11px;
    color: #6b7280;
    font-weight: 600;
  }

  .landlord-property-actions {
    display: flex;
    gap: 6px;
  }

  .landlord-action-btn {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid #2d3142;
    border-radius: 6px;
    color: #9ca3af;
    cursor: pointer;
    transition: all 0.2s;
  }

  .landlord-action-btn:hover {
    background: rgba(99, 102, 241, 0.1);
    border-color: #6366f1;
    color: #818cf8;
  }

  .property-card {
    background: #1a1d2e;
    border: 1px solid #2d3142;
    border-radius: 12px;
    overflow: hidden;
    transition: all 0.3s;
  }

  .property-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
  }

  .property-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }

  .property-image-placeholder {
    width: 100%;
    height: 200px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
  }

  .property-body {
    padding: 1rem;
  }

  .property-type-badge {
    display: inline-block;
    padding: 4px 10px;
    background: rgba(99, 102, 241, 0.1);
    color: #818cf8;
    border-radius: 6px;
    font-size: 0.75rem;
    font-weight: 600;
  }

  .property-title {
    font-size: 1.125rem;
    font-weight: 700;
    color: white;
    margin: 0.5rem 0;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .property-address {
    display: flex;
    align-items: center;
    gap: 0.375rem;
    font-size: 0.875rem;
    color: #9ca3af;
    margin-bottom: 0.75rem;
  }

  .property-address svg {
    flex-shrink: 0;
  }

  .property-specs {
    display: flex;
    gap: 1rem;
    margin-bottom: 0.5rem;
  }

  .spec-item {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 0.875rem;
    color: #9ca3af;
  }

  .spec-item svg {
    flex-shrink: 0;
  }

  .property-price {
    font-size: 1.125rem;
    font-weight: 700;
    color: #10b981;
  }

  .property-price-sub {
    font-size: 0.75rem;
    color: #9ca3af;
  }

  /* Form Row */
  .form-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  /* Form Checkboxes */
  .form-checkboxes {
    display: flex;
    gap: 2rem;
    margin-top: 0.5rem;
  }

  .checkbox-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    user-select: none;
  }

  .checkbox-label input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
    accent-color: #6366f1;
  }

  .checkbox-label span {
    font-size: 0.875rem;
    color: #e5e7eb;
    font-weight: 500;
  }

  /* Custom Checkbox */
  .custom-checkbox {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    cursor: pointer;
    user-select: none;
    padding: 0.875rem 1.25rem;
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid #2d3142;
    border-radius: 8px;
    transition: all 0.2s;
  }

  .custom-checkbox:hover {
    background: rgba(255, 255, 255, 0.04);
    border-color: rgba(99, 102, 241, 0.3);
  }

  .custom-checkbox input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
  }

  .custom-checkbox-box {
    position: relative;
    width: 20px;
    height: 20px;
    border: 2px solid #4b5563;
    border-radius: 4px;
    background: transparent;
    transition: all 0.2s;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .custom-checkbox input[type="checkbox"]:checked ~ .custom-checkbox-box {
    background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
    border-color: #6366f1;
  }

  .custom-checkbox-check {
    width: 12px;
    height: 10px;
    color: white;
    opacity: 0;
    transform: scale(0.8);
    transition: all 0.2s;
  }

  .custom-checkbox input[type="checkbox"]:checked ~ .custom-checkbox-box .custom-checkbox-check {
    opacity: 1;
    transform: scale(1);
  }

  .custom-checkbox-content {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    color: #e5e7eb;
    font-weight: 500;
  }

  .custom-checkbox-content svg {
    color: #6b7280;
    flex-shrink: 0;
  }

  .custom-checkbox:hover .custom-checkbox-content svg {
    color: #9ca3af;
  }

  .custom-checkbox input[type="checkbox"]:checked ~ .custom-checkbox-content svg {
    color: #818cf8;
  }

  /* Property Detail Modal */
  .modal-detail {
    background: #1a1d2e;
    border: 1px solid #2d3142;
    border-radius: 16px;
    width: 100%;
    max-width: 900px;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
  }

  .modal-detail-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    z-index: 10;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(26, 29, 46, 0.9);
    backdrop-filter: blur(8px);
    border: 1px solid #2d3142;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s;
  }

  .modal-detail-close:hover {
    background: rgba(99, 102, 241, 0.2);
    border-color: #6366f1;
  }

  .property-detail-slider {
    position: relative;
    width: 100%;
    height: 400px;
    background: #13161f;
    overflow: hidden;
  }

  .property-detail-no-image {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #6b7280;
    gap: 1rem;
  }

  .property-detail-no-image svg {
    opacity: 0.3;
  }

  .embla {
    overflow: hidden;
    width: 100%;
    height: 100%;
  }

  .embla__container {
    display: flex;
    height: 100%;
  }

  .embla__slide {
    flex: 0 0 100%;
    min-width: 0;
    position: relative;
  }

  .property-detail-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .thumbnail-badge {
    position: absolute;
    top: 1rem;
    left: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: rgba(245, 158, 11, 0.9);
    backdrop-filter: blur(8px);
    border-radius: 8px;
    color: white;
    font-size: 0.875rem;
    font-weight: 600;
  }

  .embla__prev,
  .embla__next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 5;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: rgba(26, 29, 46, 0.8);
    backdrop-filter: blur(8px);
    border: 1px solid #2d3142;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s;
  }

  .embla__prev {
    left: 1rem;
  }

  .embla__next {
    right: 1rem;
  }

  .embla__prev:hover,
  .embla__next:hover {
    background: rgba(99, 102, 241, 0.8);
    border-color: #6366f1;
  }

  .embla__dots {
    position: absolute;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 0.5rem;
    z-index: 5;
  }

  .embla__dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    border: none;
    cursor: pointer;
    transition: all 0.2s;
  }

  .embla__dot.active {
    background: white;
    width: 24px;
    border-radius: 4px;
  }

  .property-image-management {
    padding: 1.5rem;
    border-bottom: 1px solid #2d3142;
  }

  .image-management-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
  }

  .image-management-header h3 {
    font-size: 1rem;
    font-weight: 700;
    color: white;
  }

  .image-thumbnails {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 0.75rem;
  }

  .image-thumbnail-item {
    position: relative;
    aspect-ratio: 1;
    border-radius: 8px;
    overflow: hidden;
    border: 2px solid #2d3142;
    transition: all 0.2s;
  }

  .image-thumbnail-item.is-thumbnail {
    border-color: #f59e0b;
  }

  .image-thumbnail-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .image-thumbnail-actions {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    gap: 4px;
    padding: 6px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
    opacity: 0;
    transition: opacity 0.2s;
  }

  .image-thumbnail-item:hover .image-thumbnail-actions {
    opacity: 1;
  }

  .thumbnail-action-btn {
    flex: 1;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(8px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    color: white;
    cursor: pointer;
    transition: all 0.2s;
  }

  .thumbnail-action-btn:hover {
    background: rgba(99, 102, 241, 0.8);
    border-color: #6366f1;
  }

  .thumbnail-action-btn.danger:hover {
    background: rgba(239, 68, 68, 0.8);
    border-color: #ef4444;
  }

  .property-detail-info {
    padding: 1.5rem;
  }

  .property-detail-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 1rem;
    margin-bottom: 1.5rem;
  }

  .property-detail-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
    margin-bottom: 0.5rem;
  }

  .property-detail-address {
    display: flex;
    align-items: center;
    gap: 0.375rem;
    font-size: 0.875rem;
    color: #9ca3af;
  }

  .property-detail-address svg {
    flex-shrink: 0;
  }

  .property-detail-price {
    display: flex;
    align-items: baseline;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
  }

  .price-main {
    font-size: 2rem;
    font-weight: 700;
    color: #10b981;
  }

  .price-label {
    font-size: 1rem;
    color: #9ca3af;
  }

  .property-detail-specs {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    margin-bottom: 2rem;
  }

  .spec-box {
    padding: 1rem;
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid #2d3142;
    border-radius: 8px;
    text-align: center;
  }

  .spec-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    margin: 0 auto 0.5rem;
    background: rgba(99, 102, 241, 0.1);
    border-radius: 8px;
    color: #6366f1;
  }

  .spec-label {
    font-size: 0.75rem;
    color: #9ca3af;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }

  .spec-value {
    font-size: 1.25rem;
    font-weight: 700;
    color: white;
  }

  .property-detail-section {
    margin-bottom: 2rem;
  }

  .section-title {
    font-size: 1.125rem;
    font-weight: 700;
    color: white;
    margin-bottom: 1rem;
  }

  .section-content {
    font-size: 0.875rem;
    color: #e5e7eb;
    line-height: 1.6;
  }

  .detail-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .detail-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem;
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid #2d3142;
    border-radius: 8px;
  }

  .detail-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    color: #9ca3af;
    font-weight: 600;
  }

  .detail-label svg {
    color: #6366f1;
    flex-shrink: 0;
  }

  .detail-value {
    font-size: 0.875rem;
    color: white;
    font-weight: 600;
  }

  .detail-value-primary {
    color: #10b981;
    font-weight: 700;
  }

  .amenities-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
  }

  .amenity-badge {
    display: inline-flex;
    align-items: center;
    padding: 0.5rem 1rem;
    background: rgba(16, 185, 129, 0.1);
    border: 1px solid rgba(16, 185, 129, 0.2);
    border-radius: 8px;
    color: #10b981;
    font-size: 0.875rem;
    font-weight: 600;
  }

  /* Image Management Modal */
  .modal-image-management {
    background: #1a1d2e;
    border: 1px solid #2d3142;
    border-radius: 16px;
    width: 100%;
    max-width: 800px;
    max-height: 90vh;
    display: flex;
    flex-direction: column;
  }

  .modal-title-section {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .modal-title-section svg {
    color: #6366f1;
  }

  .modal-subtitle {
    font-size: 0.875rem;
    color: #9ca3af;
    margin-top: 0.25rem;
  }

  .upload-section {
    padding: 1.5rem;
    border-bottom: 1px solid #2d3142;
  }

  .btn-upload-image {
    width: 100%;
    padding: 2rem;
    background: rgba(99, 102, 241, 0.05);
    border: 2px dashed #6366f1;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.75rem;
    cursor: pointer;
    transition: all 0.2s;
  }

  .btn-upload-image:hover {
    background: rgba(99, 102, 241, 0.1);
    border-color: #818cf8;
  }

  .btn-upload-image svg {
    color: #6366f1;
  }

  .upload-text {
    font-size: 1rem;
    font-weight: 600;
    color: white;
  }

  .upload-hint {
    font-size: 0.875rem;
    color: #9ca3af;
  }

  .images-grid-section {
    padding: 1.5rem;
    overflow-y: auto;
    flex: 1;
  }

  .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
  }

  .section-hint {
    font-size: 0.875rem;
    color: #9ca3af;
  }

  .images-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 1rem;
  }

  .image-grid-item {
    position: relative;
    aspect-ratio: 1;
    border-radius: 12px;
    overflow: hidden;
    border: 2px solid #2d3142;
    transition: all 0.2s;
    cursor: pointer;
  }

  .image-grid-item:hover {
    border-color: #6366f1;
    transform: translateY(-2px);
  }

  .image-grid-item.is-thumbnail {
    border-color: #f59e0b;
    box-shadow: 0 0 0 4px rgba(245, 158, 11, 0.1);
  }

  .image-grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .thumbnail-badge-overlay {
    position: absolute;
    top: 0.5rem;
    left: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.375rem;
    padding: 0.375rem 0.75rem;
    background: rgba(245, 158, 11, 0.95);
    backdrop-filter: blur(8px);
    border-radius: 6px;
    color: white;
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.025em;
  }

  .image-grid-actions {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    gap: 0.5rem;
    padding: 0.75rem;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9), transparent);
    opacity: 0;
    transition: opacity 0.2s;
  }

  .image-grid-item:hover .image-grid-actions {
    opacity: 1;
  }

  .image-action-btn {
    flex: 1;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(8px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    color: white;
    cursor: pointer;
    transition: all 0.2s;
  }

  .image-action-btn:hover {
    background: rgba(99, 102, 241, 0.8);
    border-color: #6366f1;
    transform: scale(1.05);
  }

  .image-action-btn.active {
    background: rgba(245, 158, 11, 0.8);
    border-color: #f59e0b;
    color: white;
  }

  .image-action-btn.danger:hover {
    background: rgba(239, 68, 68, 0.8);
    border-color: #ef4444;
  }

  .empty-images-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem 2rem;
    text-align: center;
  }

  .empty-images-state svg {
    color: #374151;
    opacity: 0.3;
    margin-bottom: 1rem;
  }

  .empty-title {
    font-size: 1.125rem;
    font-weight: 700;
    color: white;
    margin-bottom: 0.5rem;
  }

  .empty-desc {
    font-size: 0.875rem;
    color: #9ca3af;
  }

  /* Filter Tabs */
  .filter-bar {
    display: flex;
    gap: 0.75rem;
    margin-bottom: 1.5rem;
  }

  .filter-tab {
    padding: 0.5rem 1rem;
    background: transparent;
    border: 1px solid #2d3142;
    border-radius: 8px;
    color: #9ca3af;
    font-size: 0.875rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
  }

  .filter-tab:hover {
    background: rgba(99, 102, 241, 0.1);
    border-color: #6366f1;
    color: #818cf8;
  }

  .filter-tab.active {
    background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
    border-color: #6366f1;
    color: white;
  }

  /* Tenant Property Card */
  .tenant-property-card {
    background: #1a1d2e;
    border: 1px solid #2d3142;
    border-radius: 12px;
    overflow: hidden;
    transition: all 0.3s;
  }

  .tenant-property-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
    border-color: #6366f1;
  }

  .tenant-property-image-wrapper {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
  }

  .tenant-property-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
  }

  .tenant-property-card:hover .tenant-property-image {
    transform: scale(1.05);
  }

  .tenant-property-image-placeholder {
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
  }

  .tenant-property-overlay {
    position: absolute;
    top: 12px;
    left: 12px;
    z-index: 1;
  }

  .tenant-property-body {
    padding: 1rem;
  }

  .tenant-property-type {
    font-size: 0.625rem;
    color: #6b7280;
    font-weight: 700;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    margin-bottom: 4px;
  }

  .tenant-property-title {
    font-size: 1rem;
    font-weight: 700;
    color: white;
    margin-bottom: 0.5rem;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    line-height: 1.4;
  }

  .tenant-property-location {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 0.75rem;
    color: #6b7280;
    margin-bottom: 0.75rem;
  }

  .tenant-property-specs {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #2d3142;
  }

  .tenant-property-specs .spec-item {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 0.75rem;
    color: #9ca3af;
  }

  .tenant-property-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .tenant-property-price {
    font-size: 1.25rem;
    font-weight: 700;
    color: white;
    line-height: 1;
  }

  .tenant-property-price-sub {
    font-size: 0.75rem;
    color: #6b7280;
    margin-top: 2px;
  }

  .btn-request {
    padding: 0.5rem 1rem;
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 0.75rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
  }

  .btn-request:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(245, 158, 11, 0.4);
  }

  .btn-icon-action {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    border: 1px solid #2d3142;
    border-radius: 6px;
    color: #9ca3af;
    cursor: pointer;
    transition: all 0.2s;
  }

  .btn-icon-action:hover {
    background: rgba(99, 102, 241, 0.1);
    border-color: #6366f1;
    color: #818cf8;
  }

  /* Search Filter Card */
  .search-filter-card {
    background: #1a1d2e;
    border: 1px solid #2d3142;
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 2rem;
  }

  .search-row {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
    margin-bottom: 1rem;
  }

  .search-input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
  }

  .search-icon {
    position: absolute;
    left: 1rem;
    color: #6b7280;
  }

  .search-input {
    width: 100%;
    padding: 0.75rem 1rem 0.75rem 3rem;
    background: #0f111a;
    border: 1px solid #2d3142;
    border-radius: 8px;
    color: white;
    font-size: 0.875rem;
    outline: none;
    transition: all 0.2s;
  }

  .search-input:focus {
    border-color: #6366f1;
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
  }

  .search-input::placeholder {
    color: #6b7280;
  }

  .filter-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr) auto;
    gap: 1rem;
    margin-bottom: 1rem;
  }

  .filter-input {
    padding: 0.75rem 1rem;
    background: #0f111a;
    border: 1px solid #2d3142;
    border-radius: 8px;
    color: white;
    font-size: 0.875rem;
    outline: none;
    transition: all 0.2s;
  }

  .filter-input:focus {
    border-color: #6366f1;
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
  }

  .filter-input::placeholder {
    color: #6b7280;
  }

  .filter-select {
    padding: 0.75rem 1rem;
    background: #0f111a;
    border: 1px solid #2d3142;
    border-radius: 8px;
    color: white;
    font-size: 0.875rem;
    outline: none;
    cursor: pointer;
    transition: all 0.2s;
  }

  .filter-select:focus {
    border-color: #6366f1;
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
  }

  .filter-select option {
    background: #1a1d2e;
    color: white;
  }

  .btn-clear-filter {
    padding: 0.75rem 1rem;
    background: transparent;
    border: 1px solid #2d3142;
    border-radius: 8px;
    color: #9ca3af;
    font-size: 0.875rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    gap: 6px;
    white-space: nowrap;
  }

  .btn-clear-filter:hover {
    background: rgba(239, 68, 68, 0.1);
    border-color: #ef4444;
    color: #ef4444;
  }

  .filter-result {
    color: #6366f1;
    font-size: 0.875rem;
    font-weight: 600;
  }

  /* Landlord Contact Card */
  .landlord-contact-card {
    margin-top: 1.5rem;
    padding: 1.5rem;
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.05) 0%, rgba(139, 92, 246, 0.05) 100%);
    border: 1px solid rgba(99, 102, 241, 0.2);
    border-radius: 12px;
  }

  .landlord-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(99, 102, 241, 0.1);
  }

  .landlord-avatar-wrapper {
    position: relative;
  }

  .landlord-avatar {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    font-weight: 700;
    border: 3px solid #1a1d2e;
  }

  .landlord-verified-badge {
    position: absolute;
    bottom: -2px;
    right: -2px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #10b981;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 0.75rem;
    font-weight: 700;
    border: 2px solid #1a1d2e;
  }

  .landlord-info {
    flex: 1;
  }

  .landlord-name {
    font-size: 1.125rem;
    font-weight: 700;
    color: white;
    margin-bottom: 4px;
  }

  .verified-text {
    display: inline-flex;
    align-items: center;
    font-size: 0.75rem;
    color: #10b981;
    font-weight: 600;
  }

  .landlord-contact-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
  }

  .contact-item {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #e5e7eb;
    font-size: 0.875rem;
    font-weight: 600;
  }

  .contact-item svg {
    color: #6366f1;
  }

  .btn-call-landlord {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 0.625rem 1.25rem;
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 0.875rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
  }

  .btn-call-landlord:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.4);
  }

  .btn-call-landlord svg {
    width: 16px;
    height: 16px;
  }

  /* Admin Property Management */
  .admin-search-filter {
    background: #1a1d2e;
    border: 1px solid #2d3142;
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
  }

  .admin-search-wrapper {
    position: relative;
    margin-bottom: 1rem;
  }

  .admin-search-icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #6b7280;
  }

  .admin-search-input {
    width: 100%;
    padding: 0.75rem 1rem 0.75rem 3rem;
    background: #0f111a;
    border: 1px solid #2d3142;
    border-radius: 8px;
    color: white;
    font-size: 0.875rem;
    outline: none;
    transition: all 0.2s;
  }

  .admin-search-input:focus {
    border-color: #6366f1;
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
  }

  .admin-search-input::placeholder {
    color: #6b7280;
  }

  .admin-filter-tabs {
    display: flex;
    gap: 0.75rem;
  }

  .admin-filter-tab {
    padding: 0.5rem 1rem;
    background: transparent;
    border: 1px solid #2d3142;
    border-radius: 6px;
    color: #9ca3af;
    font-size: 0.875rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
  }

  .admin-filter-tab:hover {
    background: rgba(99, 102, 241, 0.1);
    border-color: #6366f1;
    color: #818cf8;
  }

  .admin-filter-tab.active {
    background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
    border-color: #6366f1;
    color: white;
  }

  .admin-property-cell {
    display: flex;
    align-items: center;
    gap: 12px;
  }

  .admin-property-thumb {
    width: 48px;
    height: 48px;
    border-radius: 8px;
    object-fit: cover;
    flex-shrink: 0;
  }

  .admin-property-thumb-placeholder {
    width: 48px;
    height: 48px;
    border-radius: 8px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    flex-shrink: 0;
  }

  .admin-property-info {
    flex: 1;
    min-width: 0;
  }

  .admin-property-name {
    font-size: 0.875rem;
    font-weight: 700;
    color: white;
    margin-bottom: 2px;
  }

  .admin-property-meta {
    font-size: 0.75rem;
    color: #6b7280;
  }

  .admin-landlord-cell {
    color: #e5e7eb;
    font-size: 0.875rem;
  }

  .admin-landlord-text {
    color: #e5e7eb;
  }

  .admin-action-buttons {
    display: flex;
    gap: 6px;
  }

  .admin-btn-view {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(99, 102, 241, 0.1);
    border: 1px solid #6366f1;
    border-radius: 6px;
    color: #818cf8;
    cursor: pointer;
    transition: all 0.2s;
  }

  .admin-btn-view:hover {
    background: rgba(99, 102, 241, 0.2);
    border-color: #818cf8;
    color: #a5b4fc;
  }

  .admin-btn-approve {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(16, 185, 129, 0.1);
    border: 1px solid #10b981;
    border-radius: 6px;
    color: #10b981;
    cursor: pointer;
    transition: all 0.2s;
  }

  .admin-btn-approve:hover {
    background: rgba(16, 185, 129, 0.2);
    border-color: #34d399;
    color: #34d399;
  }

  .admin-btn-reject {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(239, 68, 68, 0.1);
    border: 1px solid #ef4444;
    border-radius: 6px;
    color: #ef4444;
    cursor: pointer;
    transition: all 0.2s;
  }

  .admin-btn-reject:hover {
    background: rgba(239, 68, 68, 0.2);
    border-color: #f87171;
    color: #f87171;
  }

  .admin-btn-lock {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(239, 68, 68, 0.1);
    border: 1px solid #ef4444;
    border-radius: 6px;
    color: #ef4444;
    cursor: pointer;
    transition: all 0.2s;
  }

  .admin-btn-lock:hover {
    background: rgba(239, 68, 68, 0.2);
    border-color: #f87171;
    color: #f87171;
  }

  .admin-btn-edit {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    border: 1px solid #2d3142;
    border-radius: 6px;
    color: #9ca3af;
    cursor: pointer;
    transition: all 0.2s;
  }

  .admin-btn-edit:hover {
    background: rgba(99, 102, 241, 0.1);
    border-color: #6366f1;
    color: #818cf8;
  }

  .admin-btn-delete {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    border: 1px solid #2d3142;
    border-radius: 6px;
    color: #9ca3af;
    cursor: pointer;
    transition: all 0.2s;
  }

  .admin-btn-delete:hover {
    background: rgba(239, 68, 68, 0.1);
    border-color: #ef4444;
    color: #ef4444;
  }

  /* Apply Modal Styles */
  .apply-property-info {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 16px;
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.1) 0%, rgba(139, 92, 246, 0.1) 100%);
    border: 1px solid rgba(99, 102, 241, 0.2);
    border-radius: 8px;
    margin-bottom: 20px;
  }

  .apply-property-icon {
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(99, 102, 241, 0.2);
    border-radius: 8px;
    color: #818cf8;
    flex-shrink: 0;
  }

  .apply-property-title {
    font-size: 15px;
    font-weight: 600;
    color: #e5e7eb;
    margin-bottom: 4px;
  }

  .apply-property-price {
    font-size: 14px;
    font-weight: 700;
    color: #10b981;
  }

  /* Contract Section Styles */
  .contract-section {
    margin-bottom: 20px;
    padding-bottom: 16px;
    border-bottom: 1px solid var(--border);
  }

  .contract-section-title {
    font-size: 13px;
    font-weight: 600;
    color: #9ca3af;
    margin-bottom: 8px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }

  .contract-tenant-info {
    padding: 12px;
    background: var(--bg-primary);
    border-radius: 6px;
  }

  .text-red {
    color: #ef4444;
  }

  /* Applicant Header Styles */
  .applicant-header {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.1) 0%, rgba(99, 102, 241, 0.1) 100%);
    border: 1px solid rgba(99, 102, 241, 0.2);
    border-radius: 8px;
    margin-bottom: 20px;
  }

  .applicant-avatar {
    width: 56px;
    height: 56px;
    border-radius: 8px;
    object-fit: cover;
    border: 2px solid rgba(99, 102, 241, 0.3);
  }

  .applicant-info {
    flex: 1;
  }

  .applicant-name {
    font-size: 15px;
    font-weight: 600;
    color: #e5e7eb;
    margin-bottom: 8px;
  }

  .applicant-status {
    display: inline-block;
  }

  /* Detail Section Styles */
  .detail-section {
    margin-bottom: 16px;
    padding-bottom: 12px;
    border-bottom: 1px solid var(--border);
  }

  .detail-section-title {
    font-size: 12px;
    font-weight: 600;
    color: #9ca3af;
    margin-bottom: 6px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }

  .detail-section-content {
    font-size: 14px;
    color: #e5e7eb;
    font-weight: 500;
  }

  /* Contract Info Section Styles */
  .contract-info-section {
    margin-bottom: 20px;
    padding: 16px;
    background: var(--bg-primary);
    border: 1px solid var(--border);
    border-radius: 8px;
  }

  .contract-info-header {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 12px;
    font-size: 14px;
    font-weight: 600;
    color: #9ca3af;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }

  .contract-info-content {
    padding: 0;
  }

  .contract-info-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    background: var(--bg-secondary);
    border-radius: 6px;
    font-size: 13px;
    color: #e5e7eb;
  }

  .contract-info-icon {
    color: #9ca3af;
    flex-shrink: 0;
  }

  /* Contract Signature Styles */
  .contract-signature {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 16px;
    background: var(--bg-secondary);
    border-radius: 8px;
    margin-top: 12px;
  }

  .contract-signature canvas {
    width: 100%;
    height: 200px;
    border: 2px dashed var(--border);
    border-radius: 8px;
    background: var(--bg-primary);
    cursor: crosshair;
  }

  .contract-signature-buttons {
    display: flex;
    gap: 8px;
    justify-content: flex-end;
  }

  /* Tenant Dashboard Styles */
  .stat-card-gradient {
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
  }

  .stat-card-gradient:hover {
    transform: translateY(-4px);
    border-color: rgba(99, 102, 241, 0.5);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
  }

  .stat-icon-wrapper {
    width: 56px;
    height: 56px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    flex-shrink: 0;
  }

  .stat-icon-wrapper.green {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  }

  .stat-icon-wrapper.blue {
    background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
  }

  .stat-icon-wrapper.yellow {
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
  }

  .stat-icon-wrapper.red {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  }

  /* Quick Actions Grid */
  .quick-actions-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
  }

  .quick-action-card {
    background: #1a1d2e;
    border: 1px solid #2d3142;
    border-radius: 12px;
    padding: 1.25rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  .quick-action-card:hover {
    transform: translateY(-2px);
    border-color: #6366f1;
    background: rgba(99, 102, 241, 0.05);
  }

  .quick-action-icon {
    width: 40px;
    height: 40px;
    background: rgba(99, 102, 241, 0.1);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #6366f1;
    flex-shrink: 0;
  }

  .quick-action-content {
    flex: 1;
  }

  .quick-action-title {
    font-size: 0.875rem;
    font-weight: 600;
    color: white;
    margin-bottom: 0.25rem;
  }

  .quick-action-desc {
    font-size: 0.75rem;
    color: #9ca3af;
  }

  .quick-action-arrow {
    color: #6b7280;
    flex-shrink: 0;
    transition: all 0.3s ease;
  }

  .quick-action-card:hover .quick-action-arrow {
    color: #6366f1;
    transform: translateX(4px);
  }

  /* Dashboard Grid */
  .dashboard-grid {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 1.5rem;
  }

  .dashboard-card-full {
    background: #1a1d2e;
    border: 1px solid #2d3142;
    border-radius: 16px;
    overflow: hidden;
  }

  .dashboard-card {
    background: #1a1d2e;
    border: 1px solid #2d3142;
    border-radius: 16px;
    overflow: hidden;
  }

  .card-header-fancy {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem;
    border-bottom: 1px solid #2d3142;
  }

  .card-title-with-icon {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1rem;
    font-weight: 700;
    color: white;
  }

  .card-title-with-icon svg {
    color: #6366f1;
  }

  .badge-count {
    background: rgba(99, 102, 241, 0.2);
    color: #818cf8;
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
  }

  /* Lease Content */
  .lease-content {
    padding: 1.5rem;
  }

  .lease-property-banner {
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.1) 0%, rgba(139, 92, 246, 0.1) 100%);
    border: 1px solid rgba(99, 102, 241, 0.2);
    border-radius: 12px;
    padding: 1.25rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.5rem;
  }

  .lease-property-info {
    flex: 1;
  }

  .lease-property-title {
    font-size: 1.125rem;
    font-weight: 700;
    color: white;
    margin-bottom: 0.5rem;
  }

  .lease-property-address {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    color: #9ca3af;
  }

  .lease-rent-badge {
    text-align: right;
  }

  .lease-rent-amount {
    font-size: 1.5rem;
    font-weight: 800;
    color: #10b981;
  }

  .lease-rent-label {
    font-size: 0.75rem;
    color: #9ca3af;
  }

  .lease-details-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-bottom: 1.5rem;
  }

  .lease-detail-item {
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid #2d3142;
    border-radius: 8px;
    padding: 1rem;
  }

  .lease-detail-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.75rem;
    color: #9ca3af;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }

  .lease-detail-label svg {
    color: #6366f1;
  }

  .lease-detail-value {
    font-size: 0.875rem;
    font-weight: 600;
    color: white;
  }

  .lease-progress-section {
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid #2d3142;
    border-radius: 8px;
    padding: 1rem;
  }

  .lease-progress-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.75rem;
  }

  .lease-progress-label {
    font-size: 0.75rem;
    color: #9ca3af;
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }

  .lease-progress-percent {
    font-size: 0.875rem;
    font-weight: 700;
    color: #6366f1;
  }

  .lease-progress-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 0.5rem;
    font-size: 0.75rem;
    color: #6b7280;
  }

  /* Payment Content */
  .payment-content {
    padding: 1.5rem;
  }

  .payment-amount-section {
    background: linear-gradient(135deg, rgba(245, 158, 11, 0.1) 0%, rgba(217, 119, 6, 0.1) 100%);
    border: 1px solid rgba(245, 158, 11, 0.2);
    border-radius: 12px;
    padding: 1.5rem;
    text-align: center;
    margin-bottom: 1.5rem;
  }

  .payment-label {
    font-size: 0.75rem;
    color: #9ca3af;
    margin-bottom: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }

  .payment-amount {
    font-size: 2rem;
    font-weight: 800;
    color: #f59e0b;
    margin-bottom: 0.75rem;
  }

  .payment-due {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    color: #9ca3af;
    margin-bottom: 0.75rem;
  }

  .payment-status {
    display: flex;
    justify-content: center;
  }

  .payment-description {
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid #2d3142;
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1.5rem;
  }

  .payment-desc-label {
    font-size: 0.75rem;
    color: #9ca3af;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }

  .payment-desc-value {
    font-size: 0.875rem;
    color: white;
  }

  .payment-actions {
    display: flex;
    gap: 0.75rem;
  }

  /* Empty States */
  .empty-state {
    text-align: center;
    padding: 3rem 1.5rem;
  }

  .empty-state-small {
    text-align: center;
    padding: 2rem 1.5rem;
  }

  .empty-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
  }

  .empty-title {
    font-size: 1.125rem;
    font-weight: 700;
    color: white;
    margin-bottom: 0.5rem;
  }

  .empty-desc {
    font-size: 0.875rem;
    color: #9ca3af;
    line-height: 1.6;
  }

  /* Bookings Grid */
  .bookings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1rem;
    padding: 1.5rem;
  }

  .booking-card {
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid #2d3142;
    border-radius: 12px;
    padding: 1.25rem;
    transition: all 0.3s ease;
  }

  .booking-card:hover {
    border-color: #6366f1;
    transform: translateY(-2px);
  }

  .booking-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
  }

  .booking-icon {
    width: 32px;
    height: 32px;
    background: rgba(99, 102, 241, 0.1);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #6366f1;
  }

  .booking-title {
    font-size: 0.875rem;
    font-weight: 600;
    color: white;
    margin-bottom: 0.75rem;
  }

  .booking-details {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .booking-detail {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.75rem;
    color: #9ca3af;
  }

  .booking-detail svg {
    color: #6366f1;
  }

  /* Property Card Modern */
  .property-card-modern {
    background: #1a1d2e;
    border: 1px solid #2d3142;
    border-radius: 12px;
    overflow: hidden;
    transition: all 0.3s ease;
  }

  .property-card-modern:hover {
    transform: translateY(-4px);
    border-color: #6366f1;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
  }

  .property-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid #2d3142;
    padding-top: 12px;
  }

  /* Responsive */
  @media (max-width: 1200px) {
    .dashboard-grid {
      grid-template-columns: 1fr;
    }

    .quick-actions-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 768px) {
    .stat-grid {
      grid-template-columns: repeat(2, 1fr);
    }

    .quick-actions-grid {
      grid-template-columns: 1fr;
    }

    .lease-details-grid {
      grid-template-columns: 1fr;
    }
  }
}